/*
    普通免流   例子，只需要修改HTTP/HTTPS代理IP跟模式(可作为wap模式)
*/

#######UDP部分########
httpUDP::udp {
    //如果搭建了cns服务器可以删除下面的//(尽量不要搭建443端口)
    //udp_socks5_listen = 0.0.0.0:1081
    //udp_tproxy_listen = 0.0.0.0:6650;
    //destaddr = 180.97.93.202:443;
    httpMod = tunnel;
    encrypt = 加密密码;
    header_host = 服务器IP:服务器端口;
}


tcp::Global {
    tcp_listen = :::6650;
}

tcpProxy::http_proxy {
    //HTTP代理地址
    destaddr = 10.0.0.200:80;
    httpMod = http;
}
//HTTP模式
httpMod::http {
    del_line = host;
    set_first = "[M] [U] [V]\r\nX-Online-Host:\t\t [H]\r\nHost:a.189.cn\r\nUser-Agent:baiduboxapp\r\n";
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destaddr = 180.97.93.202:443;
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}
//HTTPS模式
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H]/amdc.alipay.com [V]\r\nUser-Agent:baiduboxapp\r\n";
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //读取数据后尝试匹配tcpAcl::http模块
    reMatch = http;

    continue: dst_port != 80;
    continue: dst_port != 8080;
    dst_port != 6650;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;

    continue: method != IS_NOT_HTTP|CONNECT;
    reg_string != WebSocket;
}
//其他请求使用CONNECT代理
tcpAcl::CONNECT {
    tcpProxy = https_proxy;

    dst_port != 0;
}


dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = 10.0.0.200:80;
    header_host = 119.29.29.29;
    query_type = A;
    //query_type = AAAA;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}